# spring6

Spring6/: pom.xml  设计原则.txt
Spring6/spring-003-dependency-injection/: pom.xml
Spring6/spring-003-dependency-injection/src/main/java/org/sunmk/bean/: Cat.java  Person.java  Woman.java  YuQian.java
Spring6/spring-003-dependency-injection/src/main/java/org/sunmk/dao/: UserDao.java  VipDao.java
Spring6/spring-003-dependency-injection/src/main/java/org/sunmk/jdbc/: MyDataSource.java
Spring6/spring-003-dependency-injection/src/main/java/org/sunmk/service/: CustomerService.java  UserService.java
Spring6/spring-003-dependency-injection/src/main/resources/: Cat.xml  List.xml  beans.xml  jdbc.properties  spring-array.xml  spring.xml  spring_properties.xml
Spring6/spring-003-dependency-injection/src/test/java/: Test.java
Spring6/spring6-001-revelation/: pom.xml
Spring6/spring6-001-revelation/src/main/java/com/sunmk/spring6/Dao/: UserDao.java
Spring6/spring6-001-revelation/src/main/java/com/sunmk/spring6/Service/: UserService.java
Spring6/spring6-001-revelation/src/main/java/com/sunmk/spring6/Web/: UserAction.java
Spring6/spring6-001-revelation/src/main/java/com/sunmk/spring6/client/: Test.java
Spring6/spring6-004-scope/: pom.xml
Spring6/spring6-004-scope/src/main/resources/: spring-scope.xml
Spring6/spring6-004-scope/src/test/java/SpringScopeTest/: SpringBeanScopeTest.java
Spring6/srping-002-firstSpring/: pom.xml
Spring6/srping-002-firstSpring/src/main/java/org/sunmk/: User.java
Spring6/srping-002-firstSpring/src/main/resources/: springConfig.xml
Spring6/srping-002-firstSpring/src/test/java/com/sunmk/testSpring/: FirstSpringTest.java
(+3 files in other folders)
